${AnsiColor.GREEN}${AnsiStyle.BOLD}
   ___                   ____            __                                     _ __                         __        __  __          __                                               __                                                   __               __                  __
   /   |  ____  __  __   / __/___  ____  / /  _________ _____     _      _______(_) /____     _________  ____/ /__     / /_/ /_  ____ _/ /_   ____ _   _________  ____ ___  ____  __  __/ /____  _____   _________ _____     __  ______  ____/ /__  __________/ /_____ _____  ____/ /
  / /| | / __ \/ / / /  / /_/ __ \/ __ \/ /  / ___/ __ `/ __ \   | | /| / / ___/ / __/ _ \   / ___/ __ \/ __  / _ \   / __/ __ \/ __ `/ __/  / __ `/  / ___/ __ \/ __ `__ \/ __ \/ / / / __/ _ \/ ___/  / ___/ __ `/ __ \   / / / / __ \/ __  / _ \/ ___/ ___/ __/ __ `/ __ \/ __  /
 / ___ |/ / / / /_/ /  / __/ /_/ / /_/ / /  / /__/ /_/ / / / /   | |/ |/ / /  / / /_/  __/  / /__/ /_/ / /_/ /  __/  / /_/ / / / /_/ / /_   / /_/ /  / /__/ /_/ / / / / / / /_/ / /_/ / /_/  __/ /     / /__/ /_/ / / / /  / /_/ / / / / /_/ /  __/ /  (__  ) /_/ /_/ / / / / /_/ /
/_/  |_/_/ /_/\__, /  /_/  \____/\____/_/   \___/\__,_/_/ /_/    |__/|__/_/  /_/\__/\___/   \___/\____/\__,_/\___/   \__/_/ /_/\__,_/\__/   \__,_/   \___/\____/_/ /_/ /_/ .___/\__,_/\__/\___/_/      \___/\__,_/_/ /_/   \__,_/_/ /_/\__,_/\___/_/  /____/\__/\__,_/_/ /_/\__,_(_)
             /____/                                                                                                                                                     /_/
   ______                __                                                                                         _ __                         __        __  __          __     __                                                                            __               __                  __
   / ____/___  ____  ____/ /  ____  _________  ____ __________ _____ ___  ____ ___  ___  __________   _      _______(_) /____     _________  ____/ /__     / /_/ /_  ____ _/ /_   / /_  __  ______ ___  ____ _____  _____   _________ _____     __  ______  ____/ /__  __________/ /_____ _____  ____/ /
  / / __/ __ \/ __ \/ __  /  / __ \/ ___/ __ \/ __ `/ ___/ __ `/ __ `__ \/ __ `__ \/ _ \/ ___/ ___/  | | /| / / ___/ / __/ _ \   / ___/ __ \/ __  / _ \   / __/ __ \/ __ `/ __/  / __ \/ / / / __ `__ \/ __ `/ __ \/ ___/  / ___/ __ `/ __ \   / / / / __ \/ __  / _ \/ ___/ ___/ __/ __ `/ __ \/ __  /
 / /_/ / /_/ / /_/ / /_/ /  / /_/ / /  / /_/ / /_/ / /  / /_/ / / / / / / / / / / /  __/ /  (__  )   | |/ |/ / /  / / /_/  __/  / /__/ /_/ / /_/ /  __/  / /_/ / / / /_/ / /_   / / / / /_/ / / / / / / /_/ / / / (__  )  / /__/ /_/ / / / /  / /_/ / / / / /_/ /  __/ /  (__  ) /_/ /_/ / / / / /_/ /
 \____/\____/\____/\__,_/  / .___/_/   \____/\__, /_/   \__,_/_/ /_/ /_/_/ /_/ /_/\___/_/  /____/    |__/|__/_/  /_/\__/\___/   \___/\____/\__,_/\___/   \__/_/ /_/\__,_/\__/  /_/ /_/\__,_/_/ /_/ /_/\__,_/_/ /_/____/   \___/\__,_/_/ /_/   \__,_/_/ /_/\__,_/\___/_/  /____/\__/\__,_/_/ /_/\__,_(_)
                          /_/               /____/
